{
  "name": "doctorgp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vva0901/doctorGP-api.git"
  },
  "author": "vanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vva0901/doctorGP-api/issues"
  },
  "homepage": "https://github.com/vva0901/doctorGP-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
